# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
ABP140	YOR239W	YOR239W_mRNA	protein_coding	0	0	1	0	0	0	0	1
ACO1	YLR304C	YLR304C_mRNA	protein_coding	0	0	1	0	0	0	0	1
ALT2	YDR111C	YDR111C_mRNA	protein_coding	1	0	0	0	0	0	1	0
ATP18	YML081C-A	YML081C-A_mRNA	protein_coding	0	0	1	1	0	0	0	0
BOS1	YLR078C	YLR078C_mRNA	protein_coding	0	0	1	0	0	0	0	1
CAT2	YML042W	YML042W_mRNA	protein_coding	0	0	1	1	0	0	0	0
CDA1	YLR307W	YLR307W_mRNA	protein_coding	0	0	1	0	0	0	0	1
CDC26	YFR036W	YFR036W_mRNA	protein_coding	0	0	1	1	0	0	0	0
CHA1	YCL064C	YCL064C_mRNA	protein_coding	1	0	1	1	0	0	1	0
CHS5	YLR330W	YLR330W_mRNA	protein_coding	0	0	2	2	0	0	0	0
CIN1	YOR349W	YOR349W_mRNA	protein_coding	0	0	1	0	0	0	0	1
DFR1	YOR236W	YOR236W_mRNA	protein_coding	0	0	1	0	0	0	0	1
DHR2	YKL078W	YKL078W_mRNA	protein_coding	0	0	1	1	0	0	0	0
ECM21	YBL101C	YBL101C_mRNA	protein_coding	0	0	1	0	0	0	0	1
EMP46	YLR080W	YLR080W_mRNA	protein_coding	0	0	1	1	0	0	0	0
EMP70	YLR083C	YLR083C_mRNA	protein_coding	0	0	1	1	0	0	0	0
FLO9	YAL063C	YAL063C_mRNA	protein_coding	1	0	0	0	0	0	1	0
FMP25	YLR077W	YLR077W_mRNA	protein_coding	0	0	1	1	0	0	0	0
FOB1	YDR110W	YDR110W_mRNA	protein_coding	0	0	1	1	0	0	0	0
GAL2	YLR081W	YLR081W_mRNA	protein_coding	1	0	0	0	0	0	1	0
GEF1	YJR040W	YJR040W_mRNA	protein_coding	0	1	1	1	1	0	0	0
GEX1	YCL073C	YCL073C_mRNA	protein_coding	0	0	1	0	0	0	0	1
HAP1	YLR256W	YLR256W_mRNA	protein_coding	1	0	0	0	0	0	1	0
HES1	YOR237W	YOR237W_mRNA	protein_coding	0	0	1	0	0	0	0	1
HMLALPHA1	YCL066W	YCL066W_mRNA	protein_coding	0	0	2	1	0	0	0	1
HMLALPHA2	YCL067C	YCL067C_mRNA	protein_coding	0	0	2	1	0	0	0	1
IMT3	tM(CAU)J3	tM(CAU)J3_tRNA	protein_coding	0	0	1	1	0	0	0	0
IRC13	YOR235W	YOR235W_mRNA	protein_coding	0	0	1	1	0	0	0	0
IRC2	YDR112W	YDR112W_mRNA	protein_coding	0	0	1	0	0	0	0	1
IRC5	YFR038W	YFR038W_mRNA	protein_coding	0	1	0	0	1	0	0	0
JIP3	YLR331C	YLR331C_mRNA	protein_coding	0	0	2	0	0	0	0	2
KIN4	YOR233W	YOR233W_mRNA	protein_coding	0	0	1	1	0	0	0	0
LHS1	YKL073W	YKL073W_mRNA	protein_coding	0	0	1	0	0	0	0	1
MCP2	YLR253W	YLR253W_mRNA	protein_coding	0	0	1	1	0	0	0	0
MFT1	YML062C	YML062C_mRNA	protein_coding	0	0	1	0	0	0	0	1
MID2	YLR332W	YLR332W_mRNA	protein_coding	0	0	2	2	0	0	0	0
MRC1	YCL061C	YCL061C_mRNA	protein_coding	0	0	1	1	0	0	0	0
MRPL1	YDR116C	YDR116C_mRNA	protein_coding	0	0	1	1	0	0	0	0
MRX14	YDR115W	YDR115W_mRNA	protein_coding	0	0	1	0	0	0	0	1
MUD2	YKL074C	YKL074C_mRNA	protein_coding	0	1	0	0	1	0	0	0
NDL1	YLR254C	YLR254C_mRNA	protein_coding	0	0	1	0	0	0	0	1
NTE1	YML059C	YML059C_mRNA	protein_coding	0	0	1	1	0	0	0	0
NUP2	YLR335W	YLR335W_mRNA	protein_coding	0	0	1	0	0	0	0	1
NUP85	YJR042W	YJR042W_mRNA	protein_coding	0	0	2	0	0	0	0	2
OGG1	YML060W	YML060W_mRNA	protein_coding	0	1	0	0	1	0	0	0
OSW7	YFR039C	YFR039C_mRNA	protein_coding	0	0	1	1	0	0	0	0
PDS1	YDR113C	YDR113C_mRNA	protein_coding	0	0	1	1	0	0	0	0
PHO4	YFR034C	YFR034C_mRNA	protein_coding	0	0	1	0	0	0	0	1
PIF1	YML061C	YML061C_mRNA	protein_coding	0	0	1	0	0	0	0	1
POL32	YJR043C	YJR043C_mRNA	protein_coding	0	0	1	1	0	0	0	0
PSY1	YKL076C	YKL076C_mRNA	protein_coding	0	0	1	0	0	0	0	1
PUT4	YOR348C	YOR348C_mRNA	protein_coding	1	0	0	0	0	0	1	0
PYK2	YOR347C	YOR347C_mRNA	protein_coding	0	0	1	0	0	0	0	1
REC102	YLR329W	YLR329W_mRNA	protein_coding	0	0	1	1	0	0	0	0
REV1	YOR346W	YOR346W_mRNA	protein_coding	0	0	1	1	0	0	0	0
RPL33B	YOR234C	YOR234C_mRNA	protein_coding	0	0	1	0	0	0	0	1
RPS1B	YML063W	YML063W_mRNA	protein_coding	0	0	1	1	0	0	0	0
RPS25B	YLR333C	YLR333C_mRNA	protein_coding	0	0	2	2	0	0	0	0
RRN11	YML043C	YML043C_mRNA	protein_coding	0	0	1	0	0	0	0	1
RSC8	YFR037C	YFR037C_mRNA	protein_coding	0	0	1	0	0	0	0	1
SAP155	YFR040W	YFR040W_mRNA	protein_coding	0	0	1	0	0	0	0	1
SIC1	YLR079W	YLR079W_mRNA	protein_coding	0	0	1	1	0	0	0	0
SPP382	YLR424W	YLR424W_mRNA	protein_coding	0	0	1	1	0	0	0	0
SRL2	YLR082C	YLR082C_mRNA	protein_coding	0	0	1	1	0	0	0	0
STB6	YKL072W	YKL072W_mRNA	protein_coding	0	0	1	0	0	0	0	1
STT4	YLR305C	YLR305C_mRNA	protein_coding	1	0	0	0	0	0	1	0
SUF7	tP(UGG)M	tP(UGG)M_tRNA	protein_coding	0	0	1	1	0	0	0	0
TDA9	YML081W	YML081W_mRNA	protein_coding	0	0	1	0	0	0	0	1
THI72	YOR192C	YOR192C_mRNA	protein_coding	1	0	0	0	0	0	1	0
TMA64	YDR117C	YDR117C_mRNA	protein_coding	0	0	1	1	0	0	0	0
TUB1	YML085C	YML085C_mRNA	protein_coding	0	0	1	0	0	0	0	1
TUS1	YLR425W	YLR425W_mRNA	protein_coding	0	0	1	0	0	0	0	1
UBC12	YLR306W	YLR306W_mRNA	protein_coding	0	0	1	0	0	0	0	1
ULS1	YOR191W	YOR191W_mRNA	protein_coding	0	0	1	1	0	0	0	0
URB2	YJR041C	YJR041C_mRNA	protein_coding	0	0	2	1	0	0	0	1
VAC17	YCL063W	YCL063W_mRNA	protein_coding	0	0	1	0	0	0	0	1
VBA3	YCL069W	YCL069W_mRNA	protein_coding	0	0	1	1	0	0	0	0
VPS55	YJR044C	YJR044C_mRNA	protein_coding	0	0	1	1	0	0	0	0
VPS71	YML041C	YML041C_mRNA	protein_coding	1	0	0	0	0	0	1	0
YAL063C-A	YAL063C-A	YAL063C-A_mRNA	protein_coding	0	0	1	0	0	0	0	1
YAL064W	YAL064W	YAL064W_mRNA	protein_coding	0	0	1	1	0	0	0	0
YBL100W-A	YBL100W-A	YBL100W-A		0	0	1	0	0	1	0	0
YBL100W-B	YBL100W-B	YBL100W-B		0	0	1	0	0	1	0	0
YBL100W-C	YBL100W-C	YBL100W-C_mRNA	protein_coding	0	0	1	1	0	0	0	0
YCL065W	YCL065W	YCL065W_mRNA	protein_coding	0	0	2	1	0	0	0	1
YCL068C	YCL068C	YCL068C_mRNA	protein_coding	1	0	1	0	0	0	1	1
YDR109C	YDR109C	YDR109C_mRNA	protein_coding	0	0	1	0	0	0	0	1
YDR114C	YDR114C	YDR114C_mRNA	protein_coding	0	0	1	1	0	0	0	0
YFR034W-A	YFR034W-A	YFR034W-A_mRNA	protein_coding	0	0	1	1	0	0	0	0
YFR035C	YFR035C	YFR035C_mRNA	protein_coding	0	0	1	0	0	0	0	1
YFR036W-A	YFR036W-A	YFR036W-A_mRNA	protein_coding	0	0	1	1	0	0	0	0
YJR039W	YJR039W	YJR039W_mRNA	protein_coding	0	0	1	1	0	0	0	0
YKL075C	YKL075C	YKL075C_mRNA	protein_coding	0	0	1	0	0	0	0	1
YKL077W	YKL077W	YKL077W_mRNA	protein_coding	0	0	1	1	0	0	0	0
YLR255C	YLR255C	YLR255C_mRNA	protein_coding	0	0	1	0	0	0	0	1
YLR256W-A	YLR256W-A	YLR256W-A		0	0	1	0	0	0	0	1
YLR307C-A	YLR307C-A	YLR307C-A_mRNA	protein_coding	0	0	1	1	0	0	0	0
YLR334C	YLR334C	YLR334C_mRNA	protein_coding	0	0	2	2	0	0	0	0
YML039W	YML039W	YML039W		0	0	1	0	0	0	0	1
YML040W	YML040W	YML040W		0	0	1	0	0	0	0	1
YML082W	YML082W	YML082W_mRNA	protein_coding	1	0	0	0	0	0	1	0
YML083C	YML083C	YML083C_mRNA	protein_coding	0	0	1	0	0	0	0	1
YML084W	YML084W	YML084W_mRNA	protein_coding	0	0	1	1	0	0	0	0
YOR238W	YOR238W	YOR238W_mRNA	protein_coding	0	0	1	0	0	0	0	1
snR17a	snR17a	snR17a_snoRNA	snoRNA	0	0	1	0	0	1	0	0
snR55	snR55	snR55_snoRNA	snoRNA	0	0	2	2	0	0	0	0
snR57	snR57	snR57_snoRNA	snoRNA	0	0	2	2	0	0	0	0
snR61	snR61	snR61_snoRNA	snoRNA	0	0	2	2	0	0	0	0
tD(GUC)L2	tD(GUC)L2	tD(GUC)L2_tRNA	protein_coding	0	0	2	0	0	0	0	2
tE(UUC)L	tE(UUC)L	tE(UUC)L_tRNA	protein_coding	0	0	2	0	0	0	0	2
tK(CUU)F	tK(CUU)F	tK(CUU)F_tRNA	protein_coding	0	0	1	0	0	0	0	1
tN(GUU)L	tN(GUU)L	tN(GUU)L_tRNA	protein_coding	0	0	1	0	0	0	0	1
